# Generated by Django 2.2.5 on 2020-02-04 14:41

import ckeditor.fields
import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=100)),
                ('slug', models.SlugField(default='')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='webapp.Category')),
            ],
            options={
                'unique_together': {('slug', 'parent')},
            },
        ),
        migrations.CreateModel(
            name='HelperInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Content')),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=100)),
                ('duration', models.IntegerField(default=30)),
                ('category', mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Category')),
                ('helper_information', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='webapp.HelperInformation')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Question')),
                ('variant_A', ckeditor.fields.RichTextField(default='', verbose_name='Variant A')),
                ('variant_B', ckeditor.fields.RichTextField(default='', verbose_name='Variant B')),
                ('variant_C', ckeditor.fields.RichTextField(default='', verbose_name='Variant C')),
                ('variant_D', ckeditor.fields.RichTextField(default='', verbose_name='Variant D')),
                ('variant_E', ckeditor.fields.RichTextField(default='', null=True, verbose_name='Variant E')),
                ('answer', models.IntegerField(choices=[(1, 'A'), (2, 'Б'), (3, 'В'), (4, 'Г'), (5, 'Д')], default=1)),
                ('extra_info', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='webapp.HelperInformation')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Test')),
            ],
        ),
    ]
