# Generated by Django 2.2.5 on 2020-02-24 08:09

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='answer',
        ),
        migrations.RemoveField(
            model_name='question',
            name='variant_A',
        ),
        migrations.RemoveField(
            model_name='question',
            name='variant_B',
        ),
        migrations.RemoveField(
            model_name='question',
            name='variant_C',
        ),
        migrations.RemoveField(
            model_name='question',
            name='variant_D',
        ),
        migrations.RemoveField(
            model_name='question',
            name='variant_E',
        ),
        migrations.AddField(
            model_name='question',
            name='type',
            field=models.IntegerField(choices=[(1, 'choice'), (2, 'input')], default=1),
        ),
        migrations.AlterField(
            model_name='question',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='webapp.Test'),
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Answer')),
                ('is_correct', models.BooleanField(verbose_name='is_correct')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='webapp.Question', verbose_name='question')),
            ],
        ),
    ]
