# Generated by Django 2.2.5 on 2020-03-04 03:24

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_auto_20200224_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='test_count',
            field=models.IntegerField(default=0, verbose_name='Количество тестов'),
        ),
        migrations.AlterField(
            model_name='test',
            name='category',
            field=mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tests', to='webapp.Category'),
        ),
    ]
