# Generated by Django 2.2.5 on 2020-04-03 12:42

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_auto_20200304_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helperinformation',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Content'),
        ),
    ]
